{
	"name": "Ellie Dries",
	"version": "8.0.0",
	"description": "Portfolio",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/tester/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
        "deploy": "gh-pages -d _site"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/elliedries/tester.git"
	},
	"author": {
		"name": "Ellie Dries",
		"email": "ekdries",
		"url": ""
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
}
}